<!DOCTYPE html>
<html lang="ja-jp">
<head>
	<title>
	AndroidTips-002-画面移動してみる
</title><style>
body {
	display: block;
	--colorBG: "#40e0d0, #ff8c00, #ff0080";background: linear-gradient(to right, var(--colorBG)) !important;
	
}

body, body.pushable {
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover !important;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="map[name:Yuki Yamada]" />
	<meta name="description" content="Android初心者向け記事。Intentの説明" />
<meta name="generator" content="Hugo 0.41" />

<link rel="shortcut icon" href="/img/defaultFav.ico">

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
<style>
body.pushable {
	display: block;background: linear-gradient(to right, var(--colorBG)) !important;
	 ;
}
</style>
<link rel="stylesheet" type="text/css" href="/css/site.css"><link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/UtkarshVerma/hugo-dream-plus/ae11561d/exampleSite/static/css/highlight.css">
<script>
	var colorBG =  true 
	var enabledPost =  false 
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>
</head>
<body><script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;var gradients = [
	  [],
	  ['#40e0d0', '#ff8c00', '#ff0080'], 
	  ['#3e5151', '#decba4'], 
	  ['#11998e', '#38ef7d'], 
	  ['#108dc7', '#ef8e38'], 
	  ['#fc5c7d', '#6a82fb'], 
	  ['#fc466b', '#3f5efb'], 
	  ['#c94b4b', '#4b134f'], 
	  ['#23074d', '#cc5333'] 
	];
	document.body.style.setProperty('--colorBG', connect(gradients[getRandomInt(0, gradients.length)]));
	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script><div id="sidebar" class="ui sidebar inverted vertical menu">
	<section id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
		<img src="https://raw.githubusercontent.com/SasakiYuki/bibo-log/master/static/images/icon/snowman_white.png">
</div>
<h3 class="ui header">YukiYamada
	<div class="sub header">Android Developer.Learning Android Kotlin-Spring Python-Django.</div>
</h3>
</section><section class="ui attached center aligned inverted segment sidebar-dream-tags">

	<a class="ui label orange " href="/tags/android" title="android">android</a>

	<a class="ui label teal " href="/tags/androidtips" title="androidtips">androidtips</a>

	<a class="ui label brown " href="/tags/django" title="django">django</a>

	<a class="ui label orange " href="/tags/flutter" title="flutter">flutter</a>

	<a class="ui label red " href="/tags/fluttertips" title="fluttertips">fluttertips</a>

	<a class="ui label olive " href="/tags/python" title="python">python</a>

</section>
	<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
		<div class="ui inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/blogging">blogging</a>
</div>
<div class="content">

	<a class="item" href="https://sasakiyuki.github.io/posts/flutter_tips_002/">
		<div>
			<i class="cocktail icon"></i>
			<p>flutterTips-002-ローカルにデータを保存する(SharedPreferences)</p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/kotlin_tutorial_basic_001/">
		<div>
			<i class="cocktail icon"></i>
			<p>flutterTips-003</p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/flutter_tips_001/">
		<div>
			<i class="cocktail icon"></i>
			<p>flutterTips-001-WebViewを使う</p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/android_tips_003/">
		<div>
			<i class="cocktail icon"></i>
			<p>AndroidTips-003-リスト表示をしてみる</p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/python_django_db/">
		<div>
			<i class="cocktail icon"></i>
			<p>PythonDjango入門-DBに触れる</p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/android_tutorial_layout/">
		<div>
			<i class="cocktail icon"></i>
			<p>アプリケーションのレイアウト</p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/python_django_templetes/">
		<div>
			<i class="cocktail icon"></i>
			<p>PythonDjango入門-テンプレートを使ってみる </p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/python_django_local_and_url/">
		<div>
			<i class="cocktail icon"></i>
			<p>Pythonにおけるオブジェクト指向</p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/python_object_oriented/">
		<div>
			<i class="cocktail icon"></i>
			<p>Pythonにおけるオブジェクト指向</p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/android_document_android_manifest/">
		<div>
			<i class="cocktail icon"></i>
			<p>AndroidManifestについて</p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/android_tips_002/">
		<div>
			<i class="cocktail icon"></i>
			<p>AndroidTips-002-画面移動してみる</p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/android_tips_001/">
		<div>
			<i class="cocktail icon"></i>
			<p>AndroidTips-001-押されたら何かをするを実装する</p>
		</div>
	</a>

</div>

</div>
	</section>
	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
	<p>© 2018 ヤマダユキの備忘log</p>

<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>
</section>
</div>
<div class="pusher">
		<div class="flipper">
			<div class="front">
	
	<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title=""></i>
	</div><div class="item">
			<a href="/">
				<i class="inverted big link home icon" title=""></i>
			</a>
		</div>
	<div class="item">
			<a href="/posts">
				<i class="inverted big link archive icon" title=""></i>
			</a>
		</div>
	
	<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title=""></i>
			</a>
		</div>
	<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title=""></i>
			</a>
    	</div>
	
	<div class="ui container tablet computer only grid">
		<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
			<i class="inverted big link sidebar icon" title=""></i>
		</div>
	</div>
	
	
	<div class="item right">
		<a href="/posts/index.xml">
			<i class="inverted big link rss icon" title=""></i>
		</a>
	</div>
	
</nav>


<div class="ui centered grid">
	<div class="sixteen wide mobile only column"><div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		<header id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
		<img src="https://raw.githubusercontent.com/SasakiYuki/bibo-log/master/static/images/icon/snowman_white.png">
</div>
<h3 class="ui header">YukiYamada
	<div class="sub header">Android Developer.Learning Android Kotlin-Spring Python-Django.</div>
</h3>
</header>
		<div class=" title header-title"><div id="tag-category-pop" class="ui red right corner label">
				<i class="hand point icon down"title=""></i>
			</div></div>
		<div id="tag-category" class=" content"><section class="ui attached center aligned inverted segment dream-tags none flexbox">

	<a class="ui label teal " href="/tags/android" title="android">android</a>

	<a class="ui label green " href="/tags/androidtips" title="androidtips">androidtips</a>

	<a class="ui label orange " href="/tags/django" title="django">django</a>

	<a class="ui label teal " href="/tags/flutter" title="flutter">flutter</a>

	<a class="ui label olive " href="/tags/fluttertips" title="fluttertips">fluttertips</a>

	<a class="ui label teal " href="/tags/python" title="python">python</a>

</section><section class="ui attached inverted segment dream-categories both flexbox">
				<div class="inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/blogging">blogging</a>
</div>
<div class="content">

	<a class="item" href="https://sasakiyuki.github.io/posts/flutter_tips_002/">
		<div>
			<i class="cocktail icon"></i>
			<p>flutterTips-002-ローカルにデータを保存する(SharedPreferences)</p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/kotlin_tutorial_basic_001/">
		<div>
			<i class="cocktail icon"></i>
			<p>flutterTips-003</p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/flutter_tips_001/">
		<div>
			<i class="cocktail icon"></i>
			<p>flutterTips-001-WebViewを使う</p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/android_tips_003/">
		<div>
			<i class="cocktail icon"></i>
			<p>AndroidTips-003-リスト表示をしてみる</p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/python_django_db/">
		<div>
			<i class="cocktail icon"></i>
			<p>PythonDjango入門-DBに触れる</p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/android_tutorial_layout/">
		<div>
			<i class="cocktail icon"></i>
			<p>アプリケーションのレイアウト</p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/python_django_templetes/">
		<div>
			<i class="cocktail icon"></i>
			<p>PythonDjango入門-テンプレートを使ってみる </p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/python_django_local_and_url/">
		<div>
			<i class="cocktail icon"></i>
			<p>Pythonにおけるオブジェクト指向</p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/python_object_oriented/">
		<div>
			<i class="cocktail icon"></i>
			<p>Pythonにおけるオブジェクト指向</p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/android_document_android_manifest/">
		<div>
			<i class="cocktail icon"></i>
			<p>AndroidManifestについて</p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/android_tips_002/">
		<div>
			<i class="cocktail icon"></i>
			<p>AndroidTips-002-画面移動してみる</p>
		</div>
	</a>

	<a class="item" href="https://sasakiyuki.github.io/posts/android_tips_001/">
		<div>
			<i class="cocktail icon"></i>
			<p>AndroidTips-001-押されたら何かをするを実装する</p>
		</div>
	</a>

</div>

</div>
			</section></div>
		<footer class="ui bottom attached center aligned inverted segment">
	<p>© 2018 ヤマダユキの備忘log</p>

<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>
</footer>
	</div>
</div>
</div>
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
		<section class="ui secondary top attached black segment post-head">
			<h1 class="post-title">
				AndroidTips-002-画面移動してみる
			</h1>
			<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Oct 3, 2018</span></div><div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://sasakiyuki.github.io/posts/android_tips_002/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="c29ed6c4d610a9db0542b3d203cf5169"></a></span></div>
					<div><span><i class="clock outline icon"></i>2 min read</span></div>
					<div><span><i class="angle double up icon"></i> Oct 3, 2018</span></div>
			</div>
			<hr><div class="toc"><nav id="TableOfContents">
<ul>
<li><a href="#サンプルコード">サンプルコード</a></li>
<li><a href="#intent">Intent</a></li>
<li><a href="#もう少しスマートにintentしてみる">もう少しスマートにIntentしてみる</a>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#どこから呼び出されているかメソッドが使われている部分を見れば一目でわかる">どこから呼び出されているかメソッドが使われている部分を見れば一目でわかる</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#値を渡すには">値を渡すには？</a></li>
</ul>
</nav></div>
			
			<article class="post-content twemoji">
				

<h1 id="サンプルコード">サンプルコード&nbsp;<a class="anchor" href="#サンプルコード"><i class="small linkify icon"></i></a> </h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin:MainActivity" data-lang="kotlin:MainActivity"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin:MainActivity" data-lang="kotlin:MainActivity">import android.content.Context
import android.content.Intent
import android.os.Bundle
import android.support.v7.app.AppCompatActivity
import kotlinx.android.synthetic.main.activity_main.*

class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        setupButton()
    }

    private fun setupButton() {
        redImageView.setOnClickListener {
            val intent = Intent(this@MainActivity, FormActivity::class.java)
            startActivity(intent)
        }
    }
}</code></pre></td></tr></table>
</div>
</div>
<h1 id="intent">Intent&nbsp;<a class="anchor" href="#intent"><i class="small linkify icon"></i></a> </h1>

<p>アプリの中での移動に限らず外への移動（例えば標準のWebブラウザに飛ばす）などに用いられる画面遷移用のコンポーネントです。
どこに移動するか　や　移動の際に渡すデータ　などを指定できます。
今回は単純に移動するためだけに使っているシンプルな使い方です。その際のIntentのコンストラクタは</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="n">Intent</span><span class="p">(</span><span class="n">context</span><span class="p">:</span><span class="n">Context</span><span class="p">,</span> <span class="err">移動するクラス</span><span class="p">:</span><span class="n">Class</span><span class="p">&lt;?&gt;)</span></code></pre></td></tr></table>
</div>
</div>
<p>です。今回の例では</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin">            <span class="k">val</span> <span class="py">intent</span> <span class="p">=</span> <span class="n">Intent</span><span class="p">(</span><span class="k">this</span><span class="n">@MainActivity</span><span class="p">,</span> <span class="n">FormActivity</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>でインスタンス化しています。
それでstartActivityをすることで画面移動をしています。</p>

<h1 id="もう少しスマートにintentしてみる">もう少しスマートにIntentしてみる&nbsp;<a class="anchor" href="#もう少しスマートにintentしてみる"><i class="small linkify icon"></i></a> </h1>

<p>上の方法で十分Intentは要件を満たしていますがもう少しスマートに書いてみましょう。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin:MainActivity" data-lang="kotlin:MainActivity"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin:MainActivity" data-lang="kotlin:MainActivity">    private fun setupButton() {
        redImageView.setOnClickListener {
            startActivity(FormActivity.createIntent(this@MainActivity))
        }
    }</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin:FormActivity" data-lang="kotlin:FormActivity"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin:FormActivity" data-lang="kotlin:FormActivity">class FormActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_form)
    }

    companion object {
        fun createIntent(context: Context): Intent {
            return Intent(context, FormActivity::class.java)
        }
    }
}</code></pre></td></tr></table>
</div>
</div>
<p>移動したいActivity側にStaticなメソッドの <code>createIntent</code> というものを用意しました。
これは自分(FormActivity)に飛ぶようなIntentを返すメソッドです。これを用意することにより</p>

<h4 id="どこから呼び出されているかメソッドが使われている部分を見れば一目でわかる">どこから呼び出されているかメソッドが使われている部分を見れば一目でわかる&nbsp;<a class="anchor" href="#どこから呼び出されているかメソッドが使われている部分を見れば一目でわかる"><i class="small linkify icon"></i></a> </h4>

<p>といった利点があります。</p>

<p>さらに、このcreateIntentもっと大きなメリットがあります。それは値を渡しつつIntentする際に真価を発揮します。</p>

<h1 id="値を渡すには">値を渡すには？&nbsp;<a class="anchor" href="#値を渡すには"><i class="small linkify icon"></i></a> </h1>

<p>先ほどIntentの説明で移動の際に渡すデータを指定することができるといいました。
せっかくなのでやってみましょう。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin">            <span class="k">val</span> <span class="py">intent</span> <span class="p">=</span> <span class="n">Intent</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">FormActivity</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">)</span>
            <span class="n">intent</span><span class="p">.</span><span class="n">putExtra</span><span class="p">(</span><span class="s">&#34;intent_name&#34;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>先ほどと同じようにIntentを作ったあとそのIntentに対して <code>putExtra</code> を呼んでいます。
このputExtraを使うことでIntentに値をセットすることができ引数は</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="n">intent</span><span class="p">.</span><span class="n">puExtra</span><span class="p">(</span><span class="err">キ</span><span class="n">ー</span><span class="p">:</span><span class="n">String</span><span class="p">,</span><span class="err">値</span><span class="p">(</span><span class="n">Int</span> <span class="n">String</span> <span class="n">Double</span><span class="p">...</span><span class="err">だいたいなんでも！</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>です。サイズの制限はありますが、ごにょっとすれば大体なんでも送れます。なんでも送ればいいというわけでもないですが。</p>

<p>キーはStringで渡すときに指定して、取り出すときにそれを使います。</p>

<p>では実際にコードを見てみましょう。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin:FormActivity" data-lang="kotlin:FormActivity"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin:FormActivity" data-lang="kotlin:FormActivity">class FormActivity : AppCompatActivity() {
    private val name by lazy {
        intent.getStringExtra(INTENT_KEY_NAME)
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_form)
        setupTextView()
        setupButton()
    }

    private fun setupTextView() {
        textView.text = name
    }

    private fun setupButton() {
        blueImageView.setOnClickListener {
            startActivity(MainActivity.createIntent(this@FormActivity))
        }
    }

    companion object {
        private const val INTENT_KEY_NAME = &#34;intent_key_name&#34;
        fun createIntent(context: Context, name: String): Intent {
            val intent = Intent(context, FormActivity::class.java)
            intent.putExtra(INTENT_KEY_NAME, name)
            return intent
        }
    }
}</code></pre></td></tr></table>
</div>
</div>
<p>まずは <code>createIntent</code> を見ていただくとわかると思いますが引数が変わっています。
先ほどはcontextだけでしたが <code>name</code> を新規で渡すようになりました。
そしてintentにputしてそのIntentを返しています。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin:MainActivity" data-lang="kotlin:MainActivity"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin:MainActivity" data-lang="kotlin:MainActivity">            startActivity(FormActivity.createIntent(this@MainActivity,&#34;ヤマダユキ&#34;))</code></pre></td></tr></table>
</div>
</div>
<p>MainActivity からこのように呼ばれると intent_key_name の名前空間に　”ヤマダユキ”　が入ります。</p>

<p>そしてFormActivityが起動されたら</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin">    <span class="k">private</span> <span class="k">val</span> <span class="py">name</span> <span class="k">by</span> <span class="n">lazy</span> <span class="p">{</span>
        <span class="n">intent</span><span class="p">.</span><span class="n">getStringExtra</span><span class="p">(</span><span class="n">INTENT_KEY_NAME</span><span class="p">)</span>
    <span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>この部分でnameに先ほど入れた”ヤマダユキ”が呼び出され代入されます。</p>

<p>この by lazy ですが　nameが必要になった時に初めて中かっこの中の処理を実行する、といったものです。</p>

<p>さて、もう気づいたかと思いますが <code>createIntent</code> を使うことによってnameという引数を絶対に忘れることなくIntentを起動できるようになりました。もしこれがcreateIntentを使わないやり方で起動しようとすると nameを置き忘れたり、そもそもIntentのキーを間違えたり、はたまた変更箇所が増えたり、、と色々問題が出てきそうですね。</p>

<p>ぜひスマートに画面遷移していきましょう。</p>

			</article>
		</section>
		<section class="ui secondary attached segment dream-tags">

	<a class="ui label yellow " href="/tags/android" title="android">android</a>

	<a class="ui label olive " href="/tags/androidtips" title="androidtips">androidtips</a>

	<a class="ui label orange " href="/tags/django" title="django">django</a>

	<a class="ui label olive " href="/tags/flutter" title="flutter">flutter</a>

	<a class="ui label purple " href="/tags/fluttertips" title="fluttertips">fluttertips</a>

	<a class="ui label green " href="/tags/python" title="python">python</a>


		</section><section class="ui secondary  attached segment share row box"><div class="author"><img class="avatar" src="/img/avatar3.svg">
	
</div>
<div class="info grow flexbox">
	<p class="name">Yuki Yamada</p>
	<p class="desc">Android Developer.Learning Android Kotlin-Spring Python-Django.</p>
</div>
<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;AndroidTips-002-画面移動してみる &quot; by @YukiYamadaJP https:\/\/sasakiyuki.github.io\/posts\/android_tips_002\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>
</section>
		<section class="ui secondary attached segment copyright">
			

		</section>
		<div class="ui secondary bottom attached stacked segment disqus"><div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'https:\/\/sasakiyuki.github.io\/posts\/android_tips_002\/';
		this.page.identifier = 'c29ed6c4d610a9db0542b3d203cf5169';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'dream-plus' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		
	</div>
</div>

			</div>
			<div class="back"><nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title=""></i>
	</div>
	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
		
		
		<div class="item">
			<a href="https://github.com/SasakiYuki" target="	_blank">
				<i id="ico" class="inverted big link github icon" title="GitHub"></i>
			</a>
		</div>
		
	
		
		
		<div class="item">
			<a href="mailto:wacorggen@gmail.com" target="	_blank">
				<i id="ico" class="inverted big link mail icon" title="Email"></i>
			</a>
		</div>
		
	
		
		
		<div class="item">
			<a href="https://twitter.com/YukiYamadaJP" target="	_blank">
				<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
			</a>
		</div>
		
	
		
		
	
		
		
		<div class="item">
			<a href="https://medium.com/@wacorggen" target="	_blank">
				<i id="ico" class="inverted big link medium icon" title="Medium"></i>
			</a>
		</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
	
	<div class="item right">
		<a href="/posts/index.xml">
			<i class="inverted big link rss icon" title=""></i>
		</a>
	</div>
	
</nav>

<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji"><h1>So, Who Am I?</h1>

<hr />

<p><br>
ヤマダユキと申します。</p>

<p>都内に住むソフトウェアエンジニアです。
技術ブログや日々の話など雑多に書きます。</p>

<p>基本休日もコード書いてることが多いですが、その他の趣味にカメラとDTM civ6などもあります。</p>

<p>経歴等は<a href="https://www.wantedly.com/users/17800328">Wantedly</a>をご確認ください。
相談は上部mailやtwitterDMなどどこでもどうぞ。</p>
</article>
			</div>
		</section>
	</div>
</div>
</div>
		</div>
	</div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script><script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>


	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-129178253-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="dsq-count-scr" src="//dream-plus.disqus.com/count.js" async></script>


<script>
	(function () {
	  console.log("Twemoji up and making stuff colourful!");
	  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
		twemoji.parse(b[a]);
	  }
	})();
</script>

</body>
</html>
